<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">



    <ImageView
        android:id="@+id/image"
        style="@style/ImageView"
        android:background="@color/purple_200"
         />

    <TextView
        android:id="@+id/text"
        style="@style/TextView" />

    <Button
        android:id="@+id/buttonEnter"
        style="@style/Button"
        android:onClick="buttonEnter"
        android:text="@string/go_to_secondActivity2"/>
    <Button
        android:id="@+id/button"
        android:onClick="Email"
        style="@style/Button2"
        android:text="@string/email" />


</LinearLayout>
